<html>
  <head>
    <title>ConvertFFS</title>
    <meta name="viewport" content="width=device-width">
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
          sans-serif;
        font-size: 16px;
        line-height: 1.33;
        background-color: #c7e9ee;
        background-image: url(/images/panorama.png),
          url(/images/panorama-bg.png), url(/images/top-bg.png),
          url(/images/main-bg.png);
        background-position: center bottom, center bottom, 0 0, 0 0;
        background-repeat: no-repeat, repeat-x, repeat-x, repeat;
        background-attachment: fixed;
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box {
        background: #fff;
        border-radius: 15px;
        padding: 30px;
        width: 100%;
        max-width: 600px;
        margin: 0 15px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Sorry, we're closing down :(</h1>
      <p>
        ConvertFFS has been online and serving the SAMP community for
        <strong>10+ years</strong>. Unfortunately I will no longer have the
        capacity to host this website.
      </p>
      <p>
        The source code is publicly avaliable so you can host your own version
        locally or for the public.
      </p>
      <p>
        If you're interested in taking over the convertffs.com domain please
        <a href="mailto:bruinhayden@gmail.com" target="_blank">email me here</a>
        to discuss why you'd be a good fit.
      </p>
      <p>
        <a href="https://github.com/HaydenBruin/convertffs/" target="_blank"
          >You can find the code on GitHub here...</a
        >
      </p>

      <h2>Alternatives</h2>
      <ul>
        <li><a href="https://convertffs.diamondzxd.com/" target="_blank">https://convertffs.diamondzxd.com/</a></li>
      </ul>
    </div>
  </body>
</html>
